events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name citylag.ru www.citylag.ru;
        
        # Редирект HTTP -> HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name citylag.ru www.citylag.ru;

        ssl_certificate /etc/letsencrypt/live/citylag.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/citylag.ru/privkey.pem;
        
        # Блокировка всей вредоносной подсети
        deny 204.76.203.0/24;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
        
        location /media/ {
            alias /app/media/;
        }
    }
}