events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name citylag.ru www.citylag.ru;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            # alias /app/sharapov_fit/staticfiles/;
        }

        
        location /media/ {
            # alias /app/sharapov_fit/media/;
            alias /app/media/;
        }
    }
}